; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QubeShooter"
#define MyAppVersion "1.0"
#define MyAppPublisher "SS Company, Inc."
#define MyAppURL "http://www.SomeGames.com/"
#define MyAppExeName "NewUnityVR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30580E62-095C-4C2F-A15B-0EE56198E635}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=/UnityGames\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\s191509\Desktop\Unity Game Installer
OutputBaseFilename=QubeShooterSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\NewUnityVR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\s191509\Documents\GitHub\TestProject2D\UNITY\NewUnityVR\Release\NewUnityVR_Data\*"; DestDir: "{app}\NewUnityVR_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

